@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Noto Sans", sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 5.6rem;
}

h2 {
    font-size: 5rem;
    font-weight: bold;
}

h3 {
    font-size: 3.5rem;
    font-weight: bold;
}

h4 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 45px;
}

.max-width {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    background-image: url("/assets/imgs/Header/Hero_jul_3_1.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;

    height: 630px;

    & nav {
        padding: 43px 0;

        & img {
            max-width: 99px;
            max-height: 99px;
        }

        & ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            list-style-type: none;
            width: 100%;
            align-items: center;

            & li:nth-child(1) {
                margin-right: auto;
            }

            & li:nth-child(6) {
                margin-left: auto;

                & a {
                    color: #d1ad53;
                    background-color: #191919;
                    font-size: 1.6rem;
                    font-weight: 600;
                    padding: 13px 19px;
                }

                & a:hover {
                    background-color: none;
                }
            }

            & a {
                padding: 7px 18px;
                border-radius: 10px;
                color: white;
                font-size: 1.8rem;
            }

            & a:hover {
                background-color: rgba(25, 25, 25, 0.6);
            }
        }
    }

    & header {
        max-width: 904px;
        border-radius: 10px;

        margin: 0 auto;

        background-color: rgba(255, 255, 255, 0.74);
        text-align: center;

        padding: 28px 35px;

        & h1 {
            font-size: 5.6rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        & p {
            margin-top: 18px;
            font-size: 1.8rem;
            font-weight: 600;
        }

        & a {
            margin: 0 auto;
            margin-top: 18px;
            border-radius: 10px;
            background-color: #191919;
            color: #d1ad53;
            font-size: 1.6rem;
            font-weight: 600;
            padding: 13px 30px;
            display: inline-block;
        }
    }
}

.order {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2fr));
    gap: 28px;
    margin-top: 38px;
    margin-bottom: 29px;

    align-items: center;

    color: #191919;

    & article {
        max-width: 561px;
        display: grid;
        gap: 28px;
        margin-right: auto;

        & h2 {
            font-size: 5rem;
            font-weight: bold;
        }

        & p {
            font-size: 1.6rem;
            font-weight: bold;
            max-width: 435px;
        }

        & a {
            padding: 13px 30px;
            display: inline-block;
            background-color: #191919;
            border-radius: 10px;
            color: #d1ad53;
            font-size: 1.6rem;
            font-weight: 600;
            margin-right: auto;
        }
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        row-gap: 20px;
        column-gap: 16px;

        max-height: 600px;

        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        & img:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }
}

@media only screen and (max-width: 768px) {
    .order {
        & article {
            margin-right: initial;
            text-align: center;

            & a {
                margin: 0 auto;
            }
        }

        .gallery {
            margin-top: 20px;
        }
    }
}

.history {
    padding: 70px 0;
    background-color: rgba(25, 25, 25, 0.8);
    color: white;

    & article {
        & h2 {
            font-weight: bold;
            text-align: center;
        }

        .upper-div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            margin-top: 77px;
        }

        .lower-div {
            max-width: 515px;
        }

        & p {
            font-size: 1.8rem;
            margin-bottom: 45px;
        }
    }
}

.flower-sort {
    padding: 70px 0;

    & h2 {
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
    }

    & p {
        font-size: 1.6rem;
        font-weight: 600;
        max-width: 724px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 44px;
    }

    .upper-div {
        margin-bottom: 111px;

        display: grid;
        grid-template-columns: 714px 168px 168px;
        grid-template-rows: repeat(4, 168px);
        gap: 14px;

        #big-img {
            max-width: 714px;
            max-height: 714px;
            min-width: 714px;
            min-height: 714px;
            grid-row: 1 / 5;
            grid-column: 1 / 2;
        }

        & img {
            max-width: 168px;
        }

        & img:nth-child(2) {
            border: 4px solid #d1ad53;
        }
    }

    @media only screen and (max-width: 1080px) {
        .upper-div {
            flex-direction: column;

            #big-img {
                max-width: 1080px;
                max-height: 1080px;
                min-width: 0;
                min-height: 0;
            }

            .lower-div {
                & img {
                    max-width: calc(25% - 10.5px);
                }
            }
        }
    }
}

.faq {
    background-color: rgba(209, 173, 83, 0.62);

    & article {
        padding-bottom: 110px;
    }

    & h2 {
        padding-top: 70px;
        text-align: center;
        margin-bottom: 99px;
    }

    & details[open] {
        background-color: #191919;
        color: white;

        & a:after {
            margin-left: 0.5ch;
            content: "mindre";
        }

        & a {
            color: black;
            background-color: #d1ad53;
            border: 2px solid white;
        }

        & summary {
            border-bottom: 2px solid #d1ad53;
            padding: 28px 19px;
        }

        .text {
            padding: 31px 51px;
            font-size: 16px;
            font-weight: bold;
        }
    }

    & details {
        width: 100%;

        & a:after {
            margin-left: 0.5ch;
            content: "mere";
        }

        & summary::-webkit-details-marker {
            display: none;
        }

        & summary {
            cursor: pointer;
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            padding: 28px 19px;
            border-bottom: 2px solid white;

            & p {
                font-size: 1.8rem;
                font-weight: bold;
            }

            & a {
                font-size: 1.6rem;
                margin-left: auto;
                color: black;
                font-weight: 600;
                background-color: white;
                border: 2px solid #191919;
                padding: 13px 38px;
            }
        }
    }
}

.contact {
    background-color: #d1ad53;

    & article {
        padding-top: 86px;
        padding-bottom: 139px;

        & p {
            margin-top: 28px;
        }

        & form {
            margin-top: 64px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;

            & section {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                gap: 32px;
            }
        }

        & button {
            margin-top: 32px;
            background-color: #191919;
            padding: 13px 0;
            border: 0;
            color: white;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2.2rem;
            width: 100%;
        }

        & input::placeholder,
        textarea::placeholder {
            font-size: 16px;
            font-weight: 600;
        }

        & input,
        textarea {
            font-size: 16px;
            border: 2px solid #191919;
            background-color: white;
            padding: 13px 16px;
        }

        & h3 {
            text-align: center;
        }

        & p {
            font-size: 1.6rem;
            font-weight: 600;
            text-align: center;
        }
    }
}

footer {
    background-color: #191919;

    & article {
        color: white;
        padding-top: 65px;
        padding-bottom: 42px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        & p {
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 2.6rem;
            margin-top: 25px;
        }

        & section:nth-child(2) {
            margin-left: auto;

            & ul {
                height: 100%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                align-items: center;
                list-style-type: none;
                gap: 45px;

                & li {
                    font-size: 20px;
                }
            }
        }
    }
}
